model {
	
	# Effectiveness study
	y1 ~ dbin(pi1, n1)
	y2 ~ dbin(pi2, n2)
	logit(pi1) <- alpha
	logit(pi2) <- alpha + delta

	# Prior distributions
	alpha ~ dnorm(mu.alpha, tau.alpha)
	delta ~ dnorm(mu.delta, tau.delta)
	
	
	rho <- exp(delta)
	p1 ~ dbeta(shape1.p1, shape2.p1)
	p2 <- (rho * p1 / (1 - p1)) / (1 + rho * p1 / (1 - p1))
	
	# Length of stay in hospital
	l0 ~ dnorm(mu.l0, tau.l0)
	l1 ~ dnorm(mu.l1, tau.l1)
	
	# Population average cost & benefits
	# for (t in 1:2) {
	# 	e[t] <- p1 * ()
	# }
	
}